# Gather Section (20 Questions, 40 Marks)

You should have access to a file called TMDB.db. The first step to answering this set of questions will be to connect to this db file to access the data. 

![SQL Architectures](https://raw.githubusercontent.com/Explore-AI/Public-Data/master/image/TMDB_ERD.JPG)

Before we start we need to load our SQL magic commands (we only need do this once per notebook):

In [1]:
import pandas as pd
import numpy as np
import sqlite3
import matplotlib.pyplot as plt
from sqlalchemy import create_engine, inspect

In [2]:
%load_ext sql

*Note: we have to prepend a Jupyter notebook cell with `%%sql` in order to run a SQL query. Place your code in the '# Your code here' lines. If you experience trouble connecting to the .db file, please ensure that you have the `pymysql` and `ipython-sql` packages installed. Also ensure that `sqlalchemy` is pinned at a version <2.*


Based on that data, answer the following questions:


### Question 11
What is the code you can use to connect to the TMBD database that is saved in the same location with the Jupyter notebook?

In [3]:
%%sql 
sqlite:///TMDB.db

In [4]:
engine = create_engine('sqlite:///TMDB.db')

In [5]:
import sqlite3

try:
    # Replace 'TMDB.db' with your database file
    connection = sqlite3.connect('TMDB.db')
    print("Connection established successfully.")
except sqlite3.Error as e:
    print(f"Error connecting to database: {e}")
finally:
    if connection:
        connection.close()

Connection established successfully.

In [6]:
#Query to get the list of Tables
query = "Select name From sqlite_master WHERE type = 'table' "
tables = pd.read_sql(query, engine)

In [7]:
tables

                    name
0                 actors
1                  casts
2               genremap
3                 genres
4             keywordmap
5               keywords
6            languagemap
7              languages
8                 movies
9                 oscars
10   productioncompanies
11  productioncompanymap
12   productioncountries
13  productioncountrymap
14           sysdiagrams

### Question 12
What is the primary key for the table “movies”?

In [8]:
inspector_p = inspect(engine)

tables = inspector_p.get_table_names()
tables

for name in tables:
    pk_col = inspector_p.get_pk_constraint(name)['constrained_columns']
    print(f"Table: {name}, Primary Key Columns: {pk_col}")

Table: actors, Primary Key Columns: ['actor_id']
Table: casts, Primary Key Columns: ['movie_id', 'actor_id', 'characters']
Table: genremap, Primary Key Columns: ['movie_id', 'genre_id']
Table: genres, Primary Key Columns: ['genre_id']
Table: keywordmap, Primary Key Columns: ['movie_id', 'keyword_id']
Table: keywords, Primary Key Columns: ['keyword_id']
Table: languagemap, Primary Key Columns: ['movie_id', 'iso_639_1']
Table: languages, Primary Key Columns: ['iso_639_1']
Table: movies, Primary Key Columns: ['movie_id']
Table: oscars, Primary Key Columns: []
Table: productioncompanies, Primary Key Columns: ['production_company_id']
Table: productioncompanymap, Primary Key Columns: ['movie_id', 'production_company_id']
Table: productioncountries, Primary Key Columns: ['iso_3166_1']
Table: productioncountrymap, Primary Key Columns: []
Table: sysdiagrams, Primary Key Columns: ['diagram_id']

In [23]:
from sqlalchemy import create_engine, MetaData, Table
metadata = MetaData()

# Reflect the Movies table
movies_table = Table('movies', metadata, autoload_with=engine)

# Get primary keys
primary_keys = [key.name for key in movies_table.primary_key]
print(f"Primary Keys: {primary_keys}")

Primary Keys: ['movie_id']

### Question 13
How many foreign keys does the “languagemap” table have?

In [24]:
Languagemap_table = Table('languagemap', metadata, autoload_with=engine)

# Get primary keys
Foreign_keys = [key.name for key in Languagemap_table.foreign_keys]
print(f"Primary Keys: {primary_keys}")

Primary Keys: ['movie_id']

In [25]:
inspector_p = inspect(engine)

tables = inspector_p.get_table_names()
tables

for name in tables:
    fk_col = inspector_p.get_foreign_keys(name)
    print(f"Table: {name}")
    for fk in fk_col:
        print(f"  Foreign Key: {fk['constrained_columns']} references {fk['referred_table']}.{fk['referred_columns']}")

Table: actors
Table: casts
  Foreign Key: ['movie_id'] references movies.['movie_id']
  Foreign Key: ['actor_id'] references actors.['actor_id']
Table: genremap
  Foreign Key: ['movie_id'] references movies.['movie_id']
  Foreign Key: ['genre_id'] references genres.['genre_id']
Table: genres
Table: keywordmap
  Foreign Key: ['movie_id'] references movies.['movie_id']
  Foreign Key: ['keyword_id'] references keywords.['keyword_id']
Table: keywords
Table: languagemap
  Foreign Key: ['movie_id'] references movies.['movie_id']
  Foreign Key: ['iso_639_1'] references languages.['iso_639_1']
Table: languages
Table: movies
Table: oscars
Table: productioncompanies
Table: productioncompanymap
  Foreign Key: ['production_company_id'] references productioncompanies.['production_company_id']
  Foreign Key: ['movie_id'] references movies.['movie_id']
Table: productioncountries
Table: productioncountrymap
  Foreign Key: ['movie_id'] references movies.['movie_id']
  Foreign Key: ['iso_3166_1'] references productioncountries.['iso_3166_1']
Table: sysdiagrams

### Question 14
What code would you use to set up a view of all movies that did not get released?

In [10]:
%%sql 

select * from movies
limit 5;

select distinct release_status
from movies;


select *
from movies
where release_status <> 'Released'
limit 5;


CREATE VIEW Movies_no_released as
select *
from movies
where release_status <> 'Released'

 * sqlite:///TMDB.db
Done.
Done.
Done.
(sqlite3.OperationalError) view Movies_no_released already exists
[SQL: CREATE VIEW Movies_no_released as
select *
from movies
where release_status <> 'Released']
(Background on this error at: https://sqlalche.me/e/20/e3q8)

In [9]:
%%sql
select *
from Movies_no_released

 * sqlite:///TMDB.db
Done.

[(40963, 'Little Big Top', '2006-01-01 00:00:00.000000', 0, None, 'en', 'Little Big Top', 'An aging out of work clown returns to his small hometown, resigned to spend the rest of his days in a drunken stupor. But when his passion for clowning is reawakened by the local amateur circus he finds his smile.', 0.0921, 0.0, 0.0, 'Rumored', None, 10.0, 1),
 (43630, 'The Helix... Loaded', '2005-01-01 00:00:00.000000', 0, None, 'en', 'The Helix... Loaded', ' ', 0.0206, 0.0, 97.0, 'Rumored', None, 4.8, 2),
 (50875, 'Higher Ground', '2011-08-26 00:00:00.000000', 2000000, 'http://www.sonyclassics.com/higherground/', 'en', 'Higher Ground', "A chronicle of one woman's lifelong struggle with her faith.", 1.699101, 841733.0, 109.0, 'Post Production', None, 5.3, 14),
 (57294, 'Crying with Laughter', '2009-06-01 00:00:00.000000', 0, None, 'en', 'Crying with Laughter', 'Powerfully redemptive and darkly comedic revenge thriller set in the vicious world of stand-up comedy, starring Stephen McCole and Malcolm Shields.', 0.108135, 0.0, 93.0, 'Rumored', 'A Bad Trip Down Memory Lane', 7.0, 1),
 (70875, 'The Harvest (La Cosecha)', '2011-07-29 00:00:00.000000', 56000, 'http://www.facebook.com/theharvestfilm', 'en', 'The Harvest (La Cosecha)', 'The story of the children who work 12-14 hour days in the fields without the protection of child labor laws. These children are not toiling in the fields in some far away land. They are working in America.', 0.010909, 0.0, 80.0, 'Rumored', None, 0.0, 0),
 (84659, 'The Naked Ape', '2006-09-16 00:00:00.000000', 0, None, 'en', 'The Naked Ape', 'The Naked Ape is a coming-of-age film following three teenagers on a road trip across the Pacific Southwest.', 0.077577, 0.0, 110.0, 'Rumored', None, 5.0, 1),
 (295886, 'Brotherly Love', '2015-04-24 00:00:00.000000', 1900000, None, 'en', 'Brotherly Love', 'West Philadelphia basketball star Sergio Taylor deals with the pressures of fame while his brother and sister have their own issues with ambition.', 1.367751, 0.0, 89.0, 'Post Production', None, 6.9, 21),
 (357837, "Dancin' It's On", '2015-10-16 00:00:00.000000', 0, 'https://www.facebook.com/eastsidestorymovie', 'cs', "Dancin' It's On", "This coming of age Dance Film, in the spirit of Dirty Dancing, Karate Kid, and High School Musical - is about a young girl from Beverly Hills, Jennif ... (322 characters truncated) ... preparing for the contest, Jennifer and Ken must overcome scheming dance partners, a meddling father, and their own doubts for their love to prevail.", 0.186234, 0.0, 89.0, 'Post Production', "Dancin' Like You've Never Seen Before", 4.3, 2)]

### Question 15
How would you select only the title, release date, and release status columns from the view you created in the previous question?

In [27]:
%%sql 
select *
from movies
limit 5;

select title,release_date,release_status
from Movies_no_released;

 * sqlite:///TMDB.db
Done.
Done.

[('Little Big Top', '2006-01-01 00:00:00.000000', 'Rumored'),
 ('The Helix... Loaded', '2005-01-01 00:00:00.000000', 'Rumored'),
 ('Higher Ground', '2011-08-26 00:00:00.000000', 'Post Production'),
 ('Crying with Laughter', '2009-06-01 00:00:00.000000', 'Rumored'),
 ('The Harvest (La Cosecha)', '2011-07-29 00:00:00.000000', 'Rumored'),
 ('The Naked Ape', '2006-09-16 00:00:00.000000', 'Rumored'),
 ('Brotherly Love', '2015-04-24 00:00:00.000000', 'Post Production'),
 ("Dancin' It's On", '2015-10-16 00:00:00.000000', 'Post Production')]

### Question 16
How many movies are no longer using their original titles?

In [8]:
%%sql 
select *
from movies
limit 5;


select count(*) as Count_of
from movies
where title <> original_title;

select count(*) as Total_Movies
from movies;

Traceback (most recent call last):
  File "c:\Users\USER\anaconda3\envs\Updated_Python_Dev_ALX\Lib\site-packages\sql\magic.py", line 196, in execute
    conn = sql.connection.Connection.set(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\USER\anaconda3\envs\Updated_Python_Dev_ALX\Lib\site-packages\sql\connection.py", line 82, in set
    raise ConnectionError(
sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.

Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])

### Question 17
What is the most popular movie that was made after 01/01/2000 with a budget of more than $100 000 000? (Hint: Use the popularity field in the Movies table. Larger numbers are more popular.)

In [50]:
%%sql 
select *
from movies 
limit 5;

select movie_id,budget,release_date,popularity, title
from movies
where
    release_date > '01/01/2000'
and
    budget > 100000000
order by
    popularity desc

 * sqlite:///TMDB.db
Done.
Done.

[(157336, 165000000, '2014-11-05 00:00:00.000000', 724.247784, 'Interstellar'),
 (118340, 170000000, '2014-07-30 00:00:00.000000', 481.098624, 'Guardians of the Galaxy'),
 (76341, 150000000, '2015-05-13 00:00:00.000000', 434.278564, 'Mad Max: Fury Road'),
 (135397, 150000000, '2015-06-09 00:00:00.000000', 418.708552, 'Jurassic World'),
 (22, 140000000, '2003-07-09 00:00:00.000000', 271.972889, 'Pirates of the Caribbean: The Curse of the Black Pearl'),
 (119450, 170000000, '2014-06-26 00:00:00.000000', 243.791743, 'Dawn of the Planet of the Apes'),
 (131631, 125000000, '2014-11-18 00:00:00.000000', 206.227151, 'The Hunger Games: Mockingjay - Part 1'),
 (177572, 165000000, '2014-10-24 00:00:00.000000', 203.73459, 'Big Hero 6'),
 (87101, 155000000, '2015-06-23 00:00:00.000000', 202.042635, 'Terminator Genisys'),
 (271110, 250000000, '2016-04-27 00:00:00.000000', 198.372395, 'Captain America: Civil War'),
 (155, 185000000, '2008-07-16 00:00:00.000000', 187.322927, 'The Dark Knight'),
 (286217, 108000000, '2015-09-30 00:00:00.000000', 167.93287, 'The Martian'),
 (27205, 160000000, '2010-07-14 00:00:00.000000', 167.58371, 'Inception'),
 (109445, 150000000, '2013-11-27 00:00:00.000000', 165.125366, 'Frozen'),
 (209112, 250000000, '2016-03-23 00:00:00.000000', 155.790452, 'Batman v Superman: Dawn of Justice'),
 (19995, 237000000, '2009-12-10 00:00:00.000000', 150.437577, 'Avatar'),
 (58, 200000000, '2006-06-20 00:00:00.000000', 145.847379, "Pirates of the Caribbean: Dead Man's Chest"),
 (24428, 220000000, '2012-04-25 00:00:00.000000', 144.448633, 'The Avengers'),
 (98566, 125000000, '2014-08-07 00:00:00.000000', 143.350376, 'Teenage Mutant Ninja Turtles'),
 (246655, 178000000, '2016-05-18 00:00:00.000000', 139.272042, 'X-Men: Apocalypse'),
 (285, 300000000, '2007-05-19 00:00:00.000000', 139.082615, "Pirates of the Caribbean: At World's End"),
 (1865, 380000000, '2011-05-14 00:00:00.000000', 135.413856, 'Pirates of the Caribbean: On Stranger Tides'),
 (99861, 280000000, '2015-04-22 00:00:00.000000', 134.279229, 'Avengers: Age of Ultron'),
 (158852, 190000000, '2015-05-19 00:00:00.000000', 130.311355, 'Tomorrowland'),
 (150540, 175000000, '2015-06-09 00:00:00.000000', 128.655964, 'Inside Out'),
 (131634, 160000000, '2015-11-18 00:00:00.000000', 127.284427, 'The Hunger Games: Mockingjay - Part 2'),
 (62177, 185000000, '2012-06-21 00:00:00.000000', 125.114374, 'Brave'),
 (122917, 250000000, '2014-12-10 00:00:00.000000', 120.965743, 'The Hobbit: The Battle of the Five Armies'),
 (1726, 140000000, '2008-04-30 00:00:00.000000', 120.725053, 'Iron Man'),
 (102899, 130000000, '2015-07-14 00:00:00.000000', 120.09361, 'Ant-Man'),
 (127585, 250000000, '2014-05-15 00:00:00.000000', 118.078691, 'X-Men: Days of Future Past'),
 (91314, 210000000, '2014-06-25 00:00:00.000000', 116.840296, 'Transformers: Age of Extinction'),
 (559, 258000000, '2007-05-01 00:00:00.000000', 115.699814, 'Spider-Man 3'),
 (181533, 127000000, '2014-12-17 00:00:00.000000', 115.597753, 'Night at the Museum: Secret of the Tomb'),
 (272, 150000000, '2005-06-10 00:00:00.000000', 115.040024, 'Batman Begins'),
 (177677, 150000000, '2015-07-23 00:00:00.000000', 114.522237, 'Mission: Impossible - Rogue Nation'),
 (49026, 250000000, '2012-07-16 00:00:00.000000', 112.31295, 'The Dark Knight Rises'),
 (102651, 180000000, '2014-05-28 00:00:00.000000', 110.620647, 'Maleficent'),
 (49047, 105000000, '2013-09-27 00:00:00.000000', 110.153618, 'Gravity'),
 (671, 125000000, '2001-11-16 00:00:00.000000', 109.984351, "Harry Potter and the Philosopher's Stone"),
 (49051, 250000000, '2012-11-26 00:00:00.000000', 108.849621, 'The Hobbit: An Unexpected Journey'),
 (10764, 200000000, '2008-10-30 00:00:00.000000', 107.928811, 'Quantum of Solace'),
 (206647, 245000000, '2015-10-26 00:00:00.000000', 107.376788, 'Spectre'),
 (585, 115000000, '2001-11-01 00:00:00.000000', 106.815545, 'Monsters, Inc.'),
 (262500, 110000000, '2015-03-18 00:00:00.000000', 103.718387, 'Insurgent'),
 (168259, 190000000, '2015-04-01 00:00:00.000000', 102.322217, 'Furious 7'),
 (147441, 140000000, '2014-12-03 00:00:00.000000', 101.599427, 'Exodus: Gods and Kings'),
 (674, 150000000, '2005-11-05 00:00:00.000000', 101.250416, 'Harry Potter and the Goblet of Fire'),
 (281957, 135000000, '2015-12-25 00:00:00.000000', 100.635882, 'The Revenant'),
 (254128, 110000000, '2015-05-27 00:00:00.000000', 100.412364, 'San Andreas'),
 (82702, 145000000, '2014-06-12 00:00:00.000000', 100.21391, 'How to Train Your Dragon 2'),
 (597, 200000000, '1997-11-18 00:00:00.000000', 100.025899, 'Titanic'),
 (50620, 120000000, '2012-11-13 00:00:00.000000', 99.687084, 'The Twilight Saga: Breaking Dawn - Part 2'),
 (76338, 170000000, '2013-10-29 00:00:00.000000', 99.499595, 'Thor: The Dark World'),
 (49521, 225000000, '2013-06-12 00:00:00.000000', 99.398009, 'Man of Steel'),
 (767, 250000000, '2009-07-07 00:00:00.000000', 98.885637, 'Harry Potter and the Half-Blood Prince'),
 (2048, 120000000, '2004-07-15 00:00:00.000000', 95.914473, 'I, Robot'),
 (98, 103000000, '2000-05-01 00:00:00.000000', 95.301296, 'Gladiator'),
 (57158, 250000000, '2013-12-11 00:00:00.000000', 94.370564, 'The Hobbit: The Desolation of Smaug'),
 (278927, 175000000, '2016-04-07 00:00:00.000000', 94.199316, 'The Jungle Book'),
 (37724, 200000000, '2012-10-25 00:00:00.000000', 93.004993, 'Skyfall'),
 (14160, 175000000, '2009-05-13 00:00:00.000000', 92.201962, 'Up'),
 (608, 140000000, '2002-07-03 00:00:00.000000', 91.332849, 'Men in Black II'),
 (49040, 130000000, '2012-08-08 00:00:00.000000', 90.33681, 'The Bourne Legacy'),
 (297761, 175000000, '2016-08-02 00:00:00.000000', 90.23792, 'Suicide Squad'),
 (17578, 130000000, '2011-10-25 00:00:00.000000', 89.938296, 'The Adventures of Tintin'),
 (1930, 215000000, '2012-06-27 00:00:00.000000', 89.866276, 'The Amazing Spider-Man'),
 (102382, 200000000, '2014-04-16 00:00:00.000000', 89.270217, 'The Amazing Spider-Man 2'),
 (62211, 200000000, '2013-06-20 00:00:00.000000', 89.186492, 'Monsters University'),
 (36557, 150000000, '2006-11-14 00:00:00.000000', 88.935165, 'Casino Royale'),
 (9487, 120000000, '1998-11-25 00:00:00.000000', 87.350802, "A Bug's Life"),
 (10195, 150000000, '2011-04-21 00:00:00.000000', 86.493424, 'Thor'),
 (262504, 110000000, '2016-03-09 00:00:00.000000', 86.105615, 'Allegiant'),
 (76757, 176000003, '2015-02-04 00:00:00.000000', 85.36908, 'Jupiter Ascending'),
 (9502, 130000000, '2008-06-04 00:00:00.000000', 84.689648, 'Kung Fu Panda'),
 (270946, 132000000, '2014-11-22 00:00:00.000000', 84.366984, 'Penguins of Madagascar'),
 (920, 120000000, '2006-06-08 00:00:00.000000', 82.643036, 'Cars'),
 (557, 139000000, '2002-05-01 00:00:00.000000', 82.502566, 'Spider-Man'),
 (72190, 200000000, '2013-06-20 00:00:00.000000', 81.834855, 'World War Z'),
 (18360, 150000000, '2009-05-20 00:00:00.000000', 81.781591, 'Night at the Museum: Battle of the Smithsonian'),
 (58574, 125000000, '2011-11-22 00:00:00.000000', 81.499621, 'Sherlock Holmes: A Game of Shadows'),
 (673, 130000000, '2004-05-31 00:00:00.000000', 79.679601, 'Harry Potter and the Prisoner of Azkaban'),
 (137113, 178000000, '2014-05-27 00:00:00.000000', 79.456485, 'Edge of Tomorrow'),
 (12155, 200000000, '2010-03-03 00:00:00.000000', 78.530105, 'Alice in Wonderland'),
 (54138, 190000000, '2013-05-05 00:00:00.000000', 78.291018, 'Star Trek Into Darkness'),
 (675, 150000000, '2007-06-28 00:00:00.000000', 78.144395, 'Harry Potter and the Order of the Phoenix'),
 (56292, 145000000, '2011-12-07 00:00:00.000000', 77.77477, 'Mission: Impossible - Ghost Protocol'),
 (68721, 200000000, '2013-04-18 00:00:00.000000', 77.68208, 'Iron Man 3'),
 (10138, 200000000, '2010-04-28 00:00:00.000000', 77.300194, 'Iron Man 2'),
 (58595, 170000000, '2012-05-30 00:00:00.000000', 77.178973, 'Snow White and the Huntsman'),
 (163, 110000000, '2004-12-09 00:00:00.000000', 76.840712, "Ocean's Twelve"),
 (101299, 130000000, '2013-11-15 00:00:00.000000', 76.310119, 'The Hunger Games: Catching Fire'),
 (217, 185000000, '2008-05-21 00:00:00.000000', 75.674458, 'Indiana Jones and the Kingdom of the Crystal Skull'),
 (1771, 140000000, '2011-07-22 00:00:00.000000', 74.506246, 'Captain America: The First Avenger'),
 (83542, 102000000, '2012-10-26 00:00:00.000000', 73.872343, 'Cloud Atlas'),
 (20526, 170000000, '2010-12-10 00:00:00.000000', 73.79505, 'TRON: Legacy'),
 (13475, 150000000, '2009-05-06 00:00:00.000000', 73.616808, 'Star Trek'),
 (605, 150000000, '2003-11-05 00:00:00.000000', 73.313918, 'The Matrix Revolutions'),
 (100402, 170000000, '2014-03-20 00:00:00.000000', 72.225265, 'Captain America: The Winter Soldier'),
 (534, 200000000, '2009-05-20 00:00:00.000000', 71.862892, 'Terminator Salvation'),
 (53182, 110000000, '2014-03-05 00:00:00.000000', 71.510596, '300: Rise of an Empire'),
 (6479, 150000000, '2007-12-14 00:00:00.000000', 70.867401, 'I Am Legend'),
 (604, 150000000, '2003-05-15 00:00:00.000000', 70.78591, 'The Matrix Reloaded'),
 (296, 200000000, '2003-07-02 00:00:00.000000', 69.405188, 'Terminator 3: Rise of the Machines'),
 (70981, 130000000, '2012-05-30 00:00:00.000000', 68.889395, 'Prometheus'),
 (38055, 130000000, '2010-10-28 00:00:00.000000', 68.757242, 'Megamind'),
 (75612, 120000000, '2013-04-10 00:00:00.000000', 67.698004, 'Oblivion'),
 (13448, 150000000, '2009-05-13 00:00:00.000000', 67.447636, 'Angels & Demons'),
 (411, 180000000, '2005-12-07 00:00:00.000000', 67.391328, 'The Chronicles of Narnia: The Lion, the Witch and the Wardrobe'),
 (68724, 115000000, '2013-08-07 00:00:00.000000', 67.33767, 'Elysium'),
 (10191, 165000000, '2010-03-05 00:00:00.000000', 67.263269, 'How to Train Your Dragon'),
 (652, 175000000, '2004-05-13 00:00:00.000000', 66.803149, 'Troy'),
 (97020, 120000000, '2014-01-30 00:00:00.000000', 66.757869, 'RoboCop'),
 (10681, 180000000, '2008-06-22 00:00:00.000000', 66.390712, 'WALL+E'),
 (43074, 144000000, '2016-07-14 00:00:00.000000', 66.21806, 'Ghostbusters'),
 (180, 102000000, '2002-06-20 00:00:00.000000', 65.948959, 'Minority Report'),
 (2062, 150000000, '2007-06-22 00:00:00.000000', 65.677399, 'Ratatouille'),
 (188927, 185000000, '2016-07-07 00:00:00.000000', 65.352913, 'Star Trek Beyond'),
 (44833, 209000000, '2012-04-11 00:00:00.000000', 64.928382, 'Battleship'),
 (13183, 130000000, '2009-03-05 00:00:00.000000', 64.798873, 'Watchmen'),
 (49519, 135000000, '2013-03-20 00:00:00.000000', 64.183321, 'The Croods'),
 (228161, 135000000, '2015-03-18 00:00:00.000000', 63.473086, 'Home'),
 (68735, 160000000, '2016-05-25 00:00:00.000000', 63.148529, 'Warcraft'),
 (956, 150000000, '2006-05-03 00:00:00.000000', 63.079003, 'Mission: Impossible III'),
 (1724, 150000000, '2008-06-12 00:00:00.000000', 62.898336, 'The Incredible Hulk'),
 (324668, 120000000, '2016-07-27 00:00:00.000000', 62.641286, 'Jason Bourne'),
 (10198, 105000000, '2009-12-08 00:00:00.000000', 62.479574, 'The Princess and the Frog'),
 (82690, 165000000, '2012-11-01 00:00:00.000000', 62.341073, 'Wreck-It Ralph'),
 (9543, 150000000, '2010-05-19 00:00:00.000000', 62.169881, 'Prince of Persia: The Sands of Time'),
 (81188, 145000000, '2012-11-21 00:00:00.000000', 61.788035, 'Rise of the Guardians'),
 (254, 207000000, '2005-12-14 00:00:00.000000', 61.22601, 'King Kong'),
 (64682, 105000000, '2013-05-10 00:00:00.000000', 61.196071, 'The Great Gatsby'),
 (1979, 130000000, '2007-06-13 00:00:00.000000', 60.810723, 'Fantastic 4: Rise of the Silver Surfer'),
 (290595, 115000000, '2016-04-06 00:00:00.000000', 60.467984, "The Huntsman: Winter's War"),
 (4922, 150000000, '2008-11-24 00:00:00.000000', 60.269279, 'The Curious Case of Benjamin Button'),
 (1735, 145000000, '2008-07-01 00:00:00.000000', 60.034162, 'The Mummy: Tomb of the Dragon Emperor'),
 (10193, 200000000, '2010-06-16 00:00:00.000000', 59.995418, 'Toy Story 3'),
 (72559, 130000000, '2013-03-26 00:00:00.000000', 59.325589, 'G.I. Joe: Retaliation'),
 (563, 105000000, '1997-11-06 00:00:00.000000', 58.782359, 'Starship Troopers'),
 (95, 140000000, '1998-07-01 00:00:00.000000', 58.485967, 'Armageddon'),
 (1452, 270000000, '2006-06-28 00:00:00.000000', 57.925623, 'Superman Returns'),
 (8960, 150000000, '2008-07-01 00:00:00.000000', 56.758411, 'Hancock'),
 (140300, 145000000, '2016-01-23 00:00:00.000000', 56.747978, 'Kung Fu Panda 3'),
 (68726, 180000000, '2013-07-11 00:00:00.000000', 56.523205, 'Pacific Rim'),
 (241259, 170000000, '2016-05-25 00:00:00.000000', 56.268916, 'Alice Through the Looking Glass'),
 (205584, 140000000, '2016-02-25 00:00:00.000000', 56.257249, 'Gods of Egypt'),
 (955, 125000000, '2000-05-24 00:00:00.000000', 54.931334, 'Mission: Impossible II'),
 (36669, 140000000, '2002-11-17 00:00:00.000000', 54.159392, 'Die Another Day'),
 (1893, 115000000, '1999-05-19 00:00:00.000000', 54.035265, 'Star Wars: Episode I - The Phantom Menace'),
 (2454, 225000000, '2008-05-15 00:00:00.000000', 53.978602, 'The Chronicles of Narnia: Prince Caspian'),
 (118, 150000000, '2005-07-13 00:00:00.000000', 53.905592, 'Charlie and the Chocolate Factory'),
 (616, 140000000, '2003-12-05 00:00:00.000000', 52.341226, 'The Last Samurai'),
 (41154, 225000000, '2012-05-23 00:00:00.000000', 52.035179, 'Men in Black 3'),
 (44912, 200000000, '2011-06-16 00:00:00.000000', 51.872839, 'Green Lantern'),
 (105864, 175000000, '2015-11-14 00:00:00.000000', 51.692953, 'The Good Dinosaur'),
 (10865, 120000000, '2001-06-02 00:00:00.000000', 51.548589, 'Atlantis: The Lost Empire'),
 (87827, 120000000, '2012-11-20 00:00:00.000000', 51.328145, 'Life of Pi'),
 (49444, 150000000, '2011-05-25 00:00:00.000000', 51.247321, 'Kung Fu Panda 2'),
 (76649, 130000000, '2014-02-18 00:00:00.000000', 50.561849, 'Pompeii'),
 (62213, 150000000, '2012-05-08 00:00:00.000000', 50.306728, 'Dark Shadows'),
 (415, 125000000, '1997-06-20 00:00:00.000000', 50.073575, 'Batman & Robin'),
 (49013, 200000000, '2011-06-11 00:00:00.000000', 49.98659, 'Cars 2'),
 (10140, 155000000, '2010-08-13 00:00:00.000000', 49.661984, 'The Chronicles of Narnia: The Voyage of the Dawn Treader'),
 (57201, 255000000, '2013-07-03 00:00:00.000000', 49.046956, 'The Lone Ranger'),
 (1571, 110000000, '2007-06-20 00:00:00.000000', 48.93337, 'Live Free or Die Hard'),
 (27576, 110000000, '2010-07-21 00:00:00.000000', 48.829437, 'Salt'),
 (1593, 110000000, '2006-10-20 00:00:00.000000', 48.780039, 'Night at the Museum'),
 (47933, 165000000, '2016-06-22 00:00:00.000000', 48.775723, 'Independence Day: Resurgence'),
 (38757, 260000000, '2010-11-24 00:00:00.000000', 48.681969, 'Tangled'),
 (74, 132000000, '2005-06-28 00:00:00.000000', 48.572726, 'War of the Worlds'),
 (266647, 150000000, '2015-09-24 00:00:00.000000', 48.03528, 'Pan'),
 (9982, 150000000, '2005-11-04 00:00:00.000000', 47.973995, 'Chicken Little'),
 (18823, 125000000, '2010-04-01 00:00:00.000000', 47.686442, 'Clash of the Titans'),
 (5255, 165000000, '2004-11-10 00:00:00.000000', 47.323228, 'The Polar Express'),
 (809, 150000000, '2004-05-19 00:00:00.000000', 47.320801, 'Shrek 2'),
 (68728, 200000000, '2013-03-07 00:00:00.000000', 46.985445, 'Oz: The Great and Powerful'),
 (1250, 110000000, '2007-02-16 00:00:00.000000', 46.834704, 'Ghost Rider'),
 (86834, 125000000, '2014-03-20 00:00:00.000000', 46.115758, 'Noah'),
 (80274, 110000000, '2013-10-23 00:00:00.000000', 45.94834, "Ender's Game"),
 (2567, 116000000, '2004-12-17 00:00:00.000000', 45.616098, 'The Aviator'),
 (8871, 123000000, '2000-11-17 00:00:00.000000', 45.419668, 'How the Grinch Stole Christmas'),
 (591, 125000000, '2006-05-17 00:00:00.000000', 45.313197, 'The Da Vinci Code'),
 (14161, 200000000, '2009-10-10 00:00:00.000000', 45.274225, '2012'),
 (80321, 145000000, '2012-06-06 00:00:00.000000', 44.989192, "Madagascar 3: Europe's Most Wanted"),
 (57165, 150000000, '2012-03-27 00:00:00.000000', 44.927635, 'Wrath of the Titans'),
 (37834, 117000000, '2010-06-15 00:00:00.000000', 44.906918, 'Knight and Day'),
 (77950, 135000000, '2013-07-11 00:00:00.000000', 44.765377, 'Turbo'),
 (9804, 175000000, '1995-07-28 00:00:00.000000', 44.640292, 'Waterworld'),
 (787, 110000000, '2005-06-07 00:00:00.000000', 44.635452, 'Mr. & Mrs. Smith'),
 (1495, 130000000, '2005-05-03 00:00:00.000000', 44.490453, 'Kingdom of Heaven'),
 (267935, 140000000, '2016-06-01 00:00:00.000000', 44.19092, 'The BFG'),
 (10527, 150000000, '2008-10-30 00:00:00.000000', 44.141021, 'Madagascar: Escape 2 Africa'),
 (1895, 113000000, '2005-05-17 00:00:00.000000', 44.108427, 'Star Wars: Episode III - Revenge of the Sith'),
 (10192, 165000000, '2010-05-16 00:00:00.000000', 44.041186, 'Shrek Forever After'),
 (1894, 120000000, '2002-05-15 00:00:00.000000', 43.987061, 'Star Wars: Episode II - Attack of the Clones'),
 (49529, 260000000, '2012-03-07 00:00:00.000000', 43.926995, 'John Carter'),
 (81005, 195000000, '2013-02-27 00:00:00.000000', 43.349855, 'Jack the Giant Slayer'),
 (2268, 180000000, '2007-12-04 00:00:00.000000', 42.990906, 'The Golden Compass'),
 (810, 160000000, '2007-05-17 00:00:00.000000', 42.986467, 'Shrek the Third'),
 (714, 110000000, '1997-12-11 00:00:00.000000', 42.887121, 'Tomorrow Never Dies'),
 (82700, 130000000, '2013-05-30 00:00:00.000000', 42.840582, 'After Earth'),
 (258489, 180000000, '2016-06-29 00:00:00.000000', 42.741719, 'The Legend of Tarzan'),
 (172385, 103000000, '2014-03-19 00:00:00.000000', 42.40024, 'Rio 2'),
 (13053, 150000000, '2008-11-21 00:00:00.000000', 41.845878, 'Bolt'),
 (64686, 175000000, '2013-12-06 00:00:00.000000', 41.796339, '47 Ronin'),
 (1995, 115000000, '2001-06-11 00:00:00.000000', 41.498631, 'Lara Croft: Tomb Raider'),
 (435, 125000000, '2004-05-26 00:00:00.000000', 41.380094, 'The Day After Tomorrow'),
 (8487, 170000000, '1999-06-29 00:00:00.000000', 40.748915, 'Wild Wild West'),
 (308531, 135000000, '2016-06-01 00:00:00.000000', 39.873791, 'Teenage Mutant Ninja Turtles: Out of the Shadows'),
 (17979, 200000000, '2009-11-04 00:00:00.000000', 39.744242, 'A Christmas Carol'),
 (36643, 135000000, '1999-11-08 00:00:00.000000', 39.604363, 'The World Is Not Enough'),
 (49524, 130000000, '2013-07-18 00:00:00.000000', 39.448066, 'R.I.P.D.'),
 (1966, 155000000, '2004-11-21 00:00:00.000000', 39.019229, 'Alexander'),
 (117251, 150000000, '2013-06-27 00:00:00.000000', 39.004588, 'White House Down'),
 (9016, 140000000, '2002-11-26 00:00:00.000000', 38.924136, 'Treasure Planet'),
 (82703, 145000000, '2014-02-07 00:00:00.000000', 38.73494, 'Mr. Peabody & Sherman'),
 (36955, 115000000, '1994-07-14 00:00:00.000000', 38.729418, 'True Lies'),
 (166424, 120000000, '2015-08-05 00:00:00.000000', 38.126095, 'Fantastic Four'),
 (8961, 130000000, '2003-07-18 00:00:00.000000', 38.068736, 'Bad Boys II'),
 (1635, 126000000, '2005-07-20 00:00:00.000000', 37.68056, 'The Island'),
 (20662, 200000000, '2010-05-12 00:00:00.000000', 37.668301, 'Robin Hood'),
 (39254, 110000000, '2011-09-28 00:00:00.000000', 37.195046, 'Real Steel'),
 (8619, 150000000, '2003-11-14 00:00:00.000000', 36.973031, 'Master and Commander: The Far Side of the World'),
 (9705, 102000000, '2001-06-07 00:00:00.000000', 36.788745, 'Swordfish'),
 (41513, 110000000, '2011-07-29 00:00:00.000000', 36.65422, 'The Smurfs'),
 (15512, 175000000, '2009-03-19 00:00:00.000000', 36.167578, 'Monsters vs Aliens'),
 (27022, 150000000, '2010-07-13 00:00:00.000000', 35.580815, "The Sorcerer's Apprentice"),
 (558, 200000000, '2004-06-25 00:00:00.000000', 35.149586, 'Spider-Man 2'),
 (1927, 137000000, '2003-06-19 00:00:00.000000', 34.981698, 'Hulk'),
 (676, 140000000, '2001-05-21 00:00:00.000000', 34.20669, 'Pearl Harbor'),
 (10196, 150000000, '2010-06-30 00:00:00.000000', 33.769336, 'The Last Airbender'),
 (9471, 120000000, '2003-06-27 00:00:00.000000', 33.616115, "Charlie's Angels: Full Throttle"),
 (257088, 105000000, '2015-12-03 00:00:00.000000', 33.507289, 'Point Break'),
 (14869, 175000000, '2009-08-04 00:00:00.000000', 32.852443, 'G.I. Joe: The Rise of Cobra'),
 (77931, 105000000, '2013-07-30 00:00:00.000000', 32.473628, 'The Smurfs 2'),
 (44826, 170000000, '2011-11-22 00:00:00.000000', 32.319043, 'Hugo'),

### Question 18
How many movies are there that do not have English as their original language?

In [53]:
%%sql 
select *
from  movies
limit 5;

select count(*) as n_not_eng
from movies
where original_language <> 'en'

 * sqlite:///TMDB.db
Done.
Done.

[(298,)]

### Question 19
How many movies in the database were produced by Pixar Animation Studios?

In [28]:
%%sql 
select *
from movies
limit 3;

 * sqlite:///TMDB.db
Done.

[(5, 'Four Rooms', '1995-12-09 00:00:00.000000', 4000000, None, 'en', 'Four Rooms', "It's Ted the Bellhop's first night on the job...and the hotel's very unusual guests are about to place him in some outrageous predicaments. It seems that this evening's room service is serving up one unbelievable happening after another.", 22.87623, 4300000.0, 98.0, 'Released', "Twelve outrageous guests. Four scandalous requests. And one lone bellhop, in his first day on the job, who's in for the wildest New year's Eve of his life.", 6.5, 530),
 (11, 'Star Wars', '1977-05-25 00:00:00.000000', 11000000, 'http://www.starwars.com/films/star-wars-episode-iv-a-new-hope', 'en', 'Star Wars', 'Princess Leia is captured and held hostage by the evil Imperial forces in their effort to take over the galactic Empire. Venturesome Luke Skywalker a ... (14 characters truncated) ... tain Han Solo team together with the loveable robot duo R2-D2 and C-3PO to rescue the beautiful princess and restore peace and justice in the Empire.', 126.393695, 775398007.0, 121.0, 'Released', 'A long time ago in a galaxy far, far away...', 8.1, 6624),
 (12, 'Finding Nemo', '2003-05-30 00:00:00.000000', 94000000, 'http://movies.disney.com/finding-nemo', 'en', 'Finding Nemo', "Nemo, an adventurous young clownfish, is unexpectedly taken from his Great Barrier Reef home to a dentist's office aquarium. It's up to his worrisome ... (35 characters truncated) ... orgetful fish Dory to bring Nemo home -- meeting vegetarian sharks, surfer dude turtles, hypnotic jellyfish, hungry seagulls, and more along the way.", 85.688789, 940335536.0, 100.0, 'Released', "There are 3.7 trillion fish in the ocean, they're looking for one.", 7.6, 6122)]

In [29]:
%%sql
select *
from 'productioncompanies'
limit 3;

select *
from 'productioncompanymap'
limit 1;

select count(m.movie_id) as Count_movies_PAS
from movies as m
join productioncompanymap as j
on j.movie_id = m.movie_id
join productioncompanies as c
on c.production_company_id = j.production_company_id
where c.production_company_name = 'Pixar Animation Studios'

 * sqlite:///TMDB.db
Done.
Done.
Done.

[(16,)]

In [61]:
%%sql
select *
from 'productioncompanies'
limit 3;

 * sqlite:///TMDB.db
Done.

[(1, 'Lucasfilm'), (2, 'Walt Disney Pictures'), (3, 'Pixar Animation Studios')]

### Question 20
How many movies are in the database that are both a Romance and a Comedy?

In [30]:
%%sql 
select *
from genres
limit 3;

select distinct genre_name
from genres;

select count(*) as Count_RC
from (
select m.movie_id
from movies as m
join genremap as gm
on gm.movie_id = m.movie_id
join genres as g
on g.genre_id = gm.genre_id
where g.genre_name in ('Romance', 'Comedy')
group by m.movie_id
Having COUNT(Distinct g.genre_name) = 2

)

 * sqlite:///TMDB.db
Done.
Done.
Done.

[(484,)]

In [84]:
%%sql 
select *
from genres
limit 3;

 * sqlite:///TMDB.db
Done.

[(12, 'Adventure'), (14, 'Fantasy'), (16, 'Animation')]

In [65]:
tables

['actors',
 'casts',
 'genremap',
 'genres',
 'keywordmap',
 'keywords',
 'languagemap',
 'languages',
 'movies',
 'oscars',
 'productioncompanies',
 'productioncompanymap',
 'productioncountries',
 'productioncountrymap',
 'sysdiagrams']

### Question 21
What is the most popular action movie that has some German in it? (Hint: The German word for German is Deutsch)

In [33]:
%%sql
select *
from movies
limit 1;

 * sqlite:///TMDB.db
Done.

[(5, 'Four Rooms', '1995-12-09 00:00:00.000000', 4000000, None, 'en', 'Four Rooms', "It's Ted the Bellhop's first night on the job...and the hotel's very unusual guests are about to place him in some outrageous predicaments. It seems that this evening's room service is serving up one unbelievable happening after another.", 22.87623, 4300000.0, 98.0, 'Released', "Twelve outrageous guests. Four scandalous requests. And one lone bellhop, in his first day on the job, who's in for the wildest New year's Eve of his life.", 6.5, 530)]

In [52]:
%%sql 
select distinct original_language
from movies;



select m.movie_id, m.title,m.original_language, m.popularity,g.genre_name
from movies as m
join genremap as gm
on gm.movie_id = m.movie_id
join genres as g
on g.genre_id = gm.genre_id
where g.genre_name ='Action'
and m.original_language = 'de'
order by m.popularity desc;

select * 
from keywords
limit 2;

select * 
from keywordmap
limit 2;

select m.movie_id, m.original_title,m.original_language, m.popularity,g.genre_name
from movies as m
join genremap as gm
on gm.movie_id = m.movie_id
join genres as g
on g.genre_id = gm.genre_id
where g.genre_name ='Action'
and m.original_language = 'de'

order by m.popularity desc;

 * sqlite:///TMDB.db
Done.
Done.
Done.
Done.
Done.

[(104, 'Lola rennt', 'de', 27.36562, 'Action'),
 (387, 'Das Boot', 'de', 26.967494, 'Action'),
 (6968, 'Der Baader Meinhof Komplex', 'de', 7.727035, 'Action')]

In [92]:
tables

['actors',
 'casts',
 'genremap',
 'genres',
 'keywordmap',
 'keywords',
 'languagemap',
 'languages',
 'movies',
 'oscars',
 'productioncompanies',
 'productioncompanymap',
 'productioncountries',
 'productioncountrymap',
 'sysdiagrams']

In [44]:
%%sql
SELECT m.movie_id, m.title, m.original_language, m.popularity, g.genre_name
FROM movies AS m
JOIN genremap AS gm ON gm.movie_id = m.movie_id
JOIN genres AS g ON g.genre_id = gm.genre_id
WHERE g.genre_name = 'Action'
AND m.original_language = 'de'
ORDER BY m.popularity DESC
LIMIT 1;

 * sqlite:///TMDB.db
Done.

[(104, 'Run Lola Run', 'de', 27.36562, 'Action')]

In [54]:
%%sql 
select *
from movies
where title in (
    'The Bourne Identity',
    'Captain America: Civil War',
    'Mission: Impossible - Rogue Nation',
    'Quantum of Solace'
)
order by popularity desc;

 * sqlite:///TMDB.db
Done.

[(271110, 'Captain America: Civil War', '2016-04-27 00:00:00.000000', 250000000, 'http://marvel.com/captainamericapremiere', 'en', 'Captain America: Civil War', 'Following the events of Age of Ultron, the collective governments of the world pass an act designed to regulate all superhuman activity. This polarizes opinion amongst the Avengers, causing two factions to side with Iron Man or Captain America, which causes an epic battle between former allies.', 198.372395, 1153304495.0, 147.0, 'Released', 'Divided We Fall', 7.1, 7241),
 (177677, 'Mission: Impossible - Rogue Nation', '2015-07-23 00:00:00.000000', 150000000, 'http://www.missionimpossible.com', 'en', 'Mission: Impossible - Rogue Nation', 'Ethan and team take on their most impossible mission yet, eradicating the Syndicate - an International rogue organization as highly skilled as they are, committed to destroying the IMF.', 114.522237, 682330139.0, 131.0, 'Released', 'Desperate Times. Desperate Measures.', 7.1, 3224),
 (10764, 'Quantum of Solace', '2008-10-30 00:00:00.000000', 200000000, 'http://www.mgm.com/view/movie/234/Quantum-of-Solace/', 'en', 'Quantum of Solace', 'Quantum of Solace continues the adventures of James Bond after Casino Royale. Betrayed by Vesper, the woman he loved, 007 fights the urge to make his ... (77 characters truncated) ... nd and M interrogate Mr. White, who reveals that the organization that blackmailed Vesper is far more complex and dangerous than anyone had imagined.', 107.928811, 586090727.0, 106.0, 'Released', 'For love, for hate, for justice, for revenge.', 6.1, 2965),
 (2501, 'The Bourne Identity', '2002-06-14 00:00:00.000000', 60000000, 'http://www.universalstudiosentertainment.com/the-bourne-identity/', 'en', 'The Bourne Identity', 'Wounded to the brink of death and suffering from amnesia, Jason Bourne is rescued at sea by a fisherman. With nothing to go on but a Swiss bank accou ... (67 characters truncated) ... eople he encounters want him dead. However, Bourne realizes that he has the combat and mental skills of a world-class spy û but who does he work for?', 86.476817, 214034224.0, 119.0, 'Released', 'He was the perfect weapon until he became the target.', 7.3, 3583)]

In [48]:
%%sql
select *
from productioncountries
limit 2;

 * sqlite:///TMDB.db
Done.

[('AE', '??????'), ('AF', '???????')]

### Question 22
In how many movies did Tom Cruise portray the character Ethan Hunt?

In [11]:
%%sql 
select *
from actors
limit 3;

select *
from casts
limit 2;


select count(m.movie_id) as n_TC_EH
from movies as m
join casts as c
on c.movie_id = m.movie_id
join actors as a
on a.actor_id = c.actor_id
where c.characters = 'Ethan Hunt'
and a.actor_name = 'Tom Cruise';

 * sqlite:///TMDB.db
Done.
Done.

Done.

[(5,)]

### Question 23 
How many times was the actress Cate Blanchett nominated for an Oscar?

In [ ]:
%%sql 
select *
from actors
limit 3;

select *
from casts
limit 2;


select count(m.movie_id) as n_
from movies as m
join casts as c
on c.movie_id = m.movie_id
join actors as a
on a.actor_id = c.actor_id

limit 2;

In [ ]:
tables

### Question 24
How many movies contain at least one of the official South African Languages, Afrikaans or Zulu?

In [12]:
%%sql
select COUNT(DISTINCT m.movie_id)
from movies m
JOIN languagemap as la
ON m.movie_id = la.movie_id
JOIN languages as lan
ON la.iso_639_1 = lan.iso_639_1
WHERE language_name IN ('Afrikaans','isiZulu')

 * sqlite:///TMDB.db
Done.

[(8,)]

### Question 25
Which of the movies mentioned above is the most popular?

In [13]:
%%sql 
select m.movie_id, m.popularity, m.title
from movies m
JOIN languagemap as la
ON m.movie_id = la.movie_id
JOIN languages as lan
ON la.iso_639_1 = lan.iso_639_1
WHERE language_name IN ('Afrikaans','isiZulu')
order by m.popularity desc

 * sqlite:///TMDB.db
Done.

[(17654, 63.13678, 'District 9'),
 (17654, 63.13678, 'District 9'),
 (1372, 52.792678, 'Blood Diamond'),
 (59961, 34.773106, 'Safe House'),
 (192136, 15.50957, 'Mandela: Long Walk to Freedom'),
 (1123, 4.052219, 'Catch a Fire'),
 (1123, 4.052219, 'Catch a Fire'),
 (868, 2.504169, 'Tsotsi'),
 (868, 2.504169, 'Tsotsi'),
 (22600, 1.717376, "Gangster's Paradise: Jerusalema"),
 (29697, 0.147886, 'Faith Like Potatoes')]

### Question 26
What would be the code to change the name of the language with the ‘zh’ iso code in the “language” table to ‘Chinese’?

In [16]:
%%sql 
select *
from languages; 

update languages
set language_name = 'Chinese'
where iso_639_1 = 'zh';

 * sqlite:///TMDB.db
Done.
1 rows affected.

[]

### Question 27
What would be the code to insert a new genre called ‘Sport’ with an id of 10?

In [18]:
%%sql
INSERT INTO genres (genre_id, genre_name) Values (10, 'Sport')

 * sqlite:///TMDB.db
1 rows affected.

[]

In [19]:
%%sql
select *
from genres

 * sqlite:///TMDB.db
Done.

[(10, 'Sport'),
 (12, 'Adventure'),
 (14, 'Fantasy'),
 (16, 'Animation'),
 (18, 'Drama'),
 (27, 'Horror'),
 (28, 'Action'),
 (35, 'Comedy'),
 (36, 'History'),
 (37, 'Western'),
 (53, 'Thriller'),
 (80, 'Crime'),
 (99, 'Documentary'),
 (878, 'Science Fiction'),
 (9648, 'Mystery'),
 (10402, 'Music'),
 (10749, 'Romance'),
 (10751, 'Family'),
 (10752, 'War'),
 (10769, 'Foreign'),
 (10770, 'TV Movie')]

### Question 28 
You have just watched The Flintstones movie and did not find it very funny. What code would delete the entry that links The Flintstones to the Comedy genre?

In [ ]:
%%sql 
# Your code here

### Question 29
What code will give the 10 most recently released movies in the database?

In [26]:
%%sql 
SELECT TOP(10) * FROM
movies ORDER BY release_date DESC

 * sqlite:///TMDB.db
(sqlite3.OperationalError) near "FROM": syntax error
[SQL: SELECT TOP(10) * FROM
movies ORDER BY release_date DESC]
(Background on this error at: https://sqlalche.me/e/20/e3q8)

### Question 30
What code would you use to add a column to the language table that could be used for the English names of the different languages?

In [27]:
%%sql 
ALTER TABLE languages ADD language_english_name varchar(50)

 * sqlite:///TMDB.db
Done.

[]